<!DOCTYPE html>
<html>  
  <head>
    <title>Sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
      <style>
        
        h1 {
      text-decoration-color: rgba(10,9,8.0.7);
      font-family: roboto;
      background-color: rgba(19,15,10.0.5);
      text-align: center;
      }

        a {text-decoration: none; }
        
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* #contact {
          width: 100%;
          height:300px;
          /* object-fit: cover;
        } */
          #container {
            max-width:1000px;
            margin: 0 auto 0 auto;;
          }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 15px;
          text-align: center;
          font-size: 20px;
          color: rgb(195,195,190);
        }

        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }

        /* Style the navigation menu */
        nav {
          
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          align: right;
          list-style-type: none;
          padding: 0;
        }

        /* Style the content */
        article {
          
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 30px;
          
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        
      </style>
    
  </head>
  <div id ='container'>
    
  
  <body style="background-image: url('https://f9c922cd-2145-4129-a114-4249093d3dee-00-hgig41wjoba0.sisko.replit.dev/static/background.jpeg');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     background-color:rgba(20,15, 10, 0.5);
     ">
    

    
     
  <h1>
    <img id='contact'  src = 'https://f9c922cd-2145-4129-a114-4249093d3dee-00-hgig41wjoba0.sisko.replit.dev/static/contact.jpeg' height = '70'' > 
    </h1>
    <!-- <img src = 'https://f9c922cd-2145-4129-a114-4249093d3dee-00-hgig41wjoba0.sisko.replit.dev/static/banner.jpeg' height = '70''>  -->
  
    {% include 'navbar.html'%}
    
    <header>
      <h1 style="font-size: 30; font-family:Times New Roman"; text-alig: centre">
        Hello there, you'll learn about the sample of the sites.
        </h1>
    </header>

    
    <section>
      <nav>
        <ul>
          <!-- home button  -->
          
          <li> <button  type="button" class="btn btn-success" style="background-color: rgba(18,14,9,0.4); border:           rgba(18,13,9.0.4); writing-mode: rtl;
                 align: right;
                width: 150px;
                font-size: 20px;
            border-right-width: thin;
            border-bottom-width: thin;
            border-end-start-radius: 25px;
            border-inline-end: 8px solid green"><a href="#" style="color: black">    Home   </a></button> </li>
          <br/>
          <!-- about site button -->
          
          <li><button type="button" class="btn btn-outline-primary" style="background-color: rgba(18,14,9,0.4); border: rgba(18,13,9.0.4); writing-mode: rtl;
                align: right;
                 width: 150px;
                font-size: 20px;
            border-right-width: thin;
            border-bottom-width: thin;
            border-end-start-radius: 25px;
            border-inline-end: 8px solid green"> <a href="#" style="color: black"> About Site</a></button> </li>
          <br/>
          <!-- information button  -->
          
            <li><button type="button" class="btn btn-info" style="background-color: rgba(18,14,9,0.4); border: rgba(18,13,9.0.4); writing-mode: rtl;
                  align: right;
                  width: 150px;
                  font-size: 20px;
            border-right-width: thin;
            border-bottom-width: thin;
            border-end-start-radius: 25px;
            border-inline-end: 8px solid green"> <a href="#" style="color: black" "Link without underline">Information </a></button> </li>
          <br/>
          <!-- Application -->
          
              <li><button type="button" class="btn btn-outline-secondary" style="background-color: rgba(18,14,9,0.4); border: rgba(18,13,9.0.4); writing-mode: rtl;
                    align: right;
                    width: 150px;
                    font-size: 20px;
            border-right-width: thin;
            border-bottom-width: thin;
            border-end-start-radius: 25px;
            border-inline-end: 8px solid green"> <a href="#" style="color: black" >Application</a></button> </li>
          <br/>
        </ul>
      </nav>
    
    <article>
    <button style="background-color: rgba(18,14,9,0.4); border: rgba(18,13,9.0.4); writing-mode: rtl;
      border-right-width: thin;
      border-bottom-width: thin;
      border-end-start-radius: 25px;
      border-inline-end: 12px solid green" >


      <br/>
      <br/>

      
      <h2>About the site</h2>
    <p {style=""; padding: 15px}> Lorem ipsum dolor sit amet. Non nemo voluptatem cum placeat dolores est iste veritatis qui quia pariatur non tenetur nemo. Non Quis laboriosam sit libero dolorem qui molestiae rerum. Sit vitae consequatur 33 galisum velit ut voluptatem impedit est consequatur facere et deserunt laboriosam aut sunt voluptas ad debitis eveniet.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br/>
      </button>

      <hr>
      <br/>
      <button style="background-color: rgba(18,14,9,0.4); border: rgba(18,13,9.0.4); writing-mode: rtl;
        border-right-width: thin;
        border-bottom-width: thin;
        border-end-start-radius: 25px;
        border-inline-end: 12px solid green" >
        <p>
          {% for dt in data %}

          {% include 'data.html' %}

          {% endfor %}
        </p>
        </button>
      
    
    </article>
    </section>

    
    <br/>
    <br/>

    
    <hr>
    <hr>

    
      
    
    <h3 class='text-center'> About us </h3>
      <p> TODO - show the section here </p>
      <button type = "button" class="btn btn-primary" style = "font-size:14; font-family: Arial, Helvetica, sans-serif;
        background-color:rgba(18,13,8,0.3);
        writing-mode: rtl;
        button-size: 70px;
        border-right-width: thin;
        border-bottom-width: thin;
        border-inline-start: 12px solid green;
        border-end-end-radius: 15px">
        Contact Us 
      </button>

   
    
    <hr>
    <hr>

    
    <footer>
      {% include 'footer.html'%}
      <p> </p>
      <ul>
      <a href="">
        <img src="">
      </a>
      </ul>
    </footer>

           </div>
      </body>
</html>
